# Replace with your connection string
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userbase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update